# Grocery_Taxi

./: README.md  Readme.md  checkstyle.xml  compose.yaml  pom.xml
Grocery_Taxi/: HELP.md  checkstyle.xml
Grocery_Taxi/src/main/java/com/example/grocery_taxi/: GroceryTaxiApplication.java
Grocery_Taxi/src/main/resources/: application.properties
src/front/: app.js  cart.html  cart.js  cart_style.css  courier.html  courier.js  courier_style.css  history.css  history.html  history.js  index.html  order.js  order_style.css  orders.html  registration.html  registration.js  style.css  tracking.css  tracking.html  tracking.js
src/main/java/com/example/grocery_taxi/: GroceryTaxiApplication.java
src/main/java/com/example/grocery_taxi/config/: CustomCorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/grocery_taxi/controllers/: AddOrderItemRequest.java  CourierController.java  HealthController.java  OrderController.java  ProductController.java  UpdateOrderItemRequest.java  UserController.java
src/main/java/com/example/grocery_taxi/dto/: ClosedOrderDTO.java  LoginForm.java  LoginRequestDto.java  OrderDTO.java  OrderItemDTO.java  RegistrationResponseDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/grocery_taxi/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/grocery_taxi/exception/: ApiError.java  OrderItemServiceException.java  OrderServiceException.java
src/main/java/com/example/grocery_taxi/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/grocery_taxi/model/: OrderState.java  User.java  UserRole.java
src/main/java/com/example/grocery_taxi/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/grocery_taxi/security/: CustomUserDetailsService.java  SecureUser.java
src/main/java/com/example/grocery_taxi/service/: AuthenticationService.java  CourierService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2_1__add_unique_constraint_email.sql  V2__add_index_on_email.sql  V3__create_product_table.sql  V4__create_order_table.sql  V5__create_order_item_table.sql  V6__insert_sample_products.sql  V7__change_orderItem_product_id_type.sql
src/test/java/com/example/grocery_taxi/: GroceryTaxiApplicationTests.java
